{
  "name": "Hadoop Spark Big Data Lab",
  "dockerComposeFile": "docker-compose.yml",
  "service": "client",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "hostRequirements": { "cpus": 4, "memory": "16gb", "storage": "64gb" },
  "forwardPorts": [9870, 8088, 4040],
  "portsAttributes": {
    "9870": { "label": "Hadoop NameNode UI", "protocol": "http" },
    "8088": { "label": "YARN ResourceManager UI", "protocol": "http" },
    "4040": { "label": "Spark UI", "protocol": "http" }
  },
  "postCreateCommand": "chmod +x cluster/*.sh",
  "customizations": {
    "vscode": { "extensions": ["ms-python.python", "vscjava.vscode-java-pack"] }
  },
  "remoteUser": "vscode"
}
